##########################
# Furnace Kernel Gamma/RGB Config #
##########################
## These Gamma/RGB settings will be applied
## on boot as soon as the panel initializes, meaning
## even your boot animation can have good tuning :)
## No more waiting for on-boot apps to apply!

## Below is your gamma profile, available options are
##  TrueRGB   Yorici_v3   faux123   perfect
##   vomer   TGM   stock
## Please copy a profile from above or type it exactly as seen.

[GammaProfile]=Yorici_v3

##Below are RGB Tunables, the default values are
## 255/255/255 but you can tune them here.

[Red]=232
[Green]=226
[Blue]=238
